{
  "baseUrls": {
    "apiBase": "http://localhost:5098/api/",
    "webBase": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:sql-faa-zero-trust.cb36wyhp22xr.us-east-2.rds.amazonaws.com,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=admin;Password=';B&.Jeym;TO%p=?AaD;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:sql-faa-zero-trust.cb36wyhp22xr.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=admin;Password=';B&.Jeym;TO%p=?AaD;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
