apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshppublicapi-deployment
  namespace: faa
  labels:
    app: eshoppublicapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshoppublicapi
  template:
    metadata:
      labels:
        app: eshoppublicapi
    spec:
      containers:
      - name: eshoppublicapi
        image: 831089310150.dkr.ecr.us-east-2.amazonaws.com/microservice:publicapiv1.1
        volumeMounts:
        - mountPath: /root/.aspnet/https/
          name: publicapi-volume
        ports:
        - name: https
          containerPort: 443
          protocol: TCP
      volumes:
        - name: publicapi-volume
          secret:
            secretName: dotnetapipfx
      
  

