apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshpwebmvc-deployment
  namespace: faa-win
  labels:
    app: eshopwebmvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshopwebmvc
  template:
    metadata:
      labels:
        app: eshopwebmvc
    spec:
      containers:
      - name: eshopwebmvc
        image: 831089310150.dkr.ecr.us-east-2.amazonaws.com/microservice-win:webmvcv2
        resources:
          limits:
             vpc.amazonaws.com/PrivateIPv4Address: "1"
          requests:
             vpc.amazonaws.com/PrivateIPv4Address: "1"
        volumeMounts:
        - mountPath: /root/.aspnet/https/
          name: web-volume
        ports:
        - name: https
          containerPort: 443
          protocol: TCP
        imagePullPolicy: Always 
      nodeSelector:
          beta.kubernetes.io/os: "windows"
          beta.kubernetes.io/arch: "amd64"
      volumes:
        - name: web-volume
          secret: 
            secretName: dotnetwebpfx
 
