apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshppublicapi-deployment
  namespace: faa-win
  labels:
    app: eshoppublicapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshoppublicapi
  template:
    metadata:
      labels:
        app: eshoppublicapi
    spec:
      containers:
      - name: eshoppublicapi
        image: 831089310150.dkr.ecr.us-east-2.amazonaws.com/microservice-win:publicapiv2
        env:
        - name: ASPNETCORE_URLS
          value: https://+:443
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_HTTPS_PORT
          value: '443'
        - name: ASPNETCORE_Kestrel__Certificates__Default__Password
          value: admin1234
        - name: ASPNETCORE_Kestrel__Certificates__Default__Path
          value: /https/PublicApi.pfx
        volumeMounts:
        - mountPath: /https
          name: publicapi-volume
        ports:
        - name: https
          containerPort: 443
          protocol: TCP
      nodeSelector:
        beta.kubernetes.io/os: "windows"
        beta.kubernetes.io/arch: "amd64"
      volumes:
        - name: publicapi-volume
          hostPath:
            path: C:\osm\eshop\security
