{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:sql-faa-zero-trust.cb36wyhp22xr.us-east-2.rds.amazonaws.com,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=admin;Password=';B&.Jeym;TO%p=?AaD;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:sql-faa-zero-trust.cb36wyhp22xr.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=admin;Password=';B&.Jeym;TO%p=?AaD;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "245964536847-goutml9dpcp4p533i6jn200aqf46d2r2.apps.googleusercontent.com",
      "ClientSecret": "3_S5wSBhiHn5erTymNK2c2Pe"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sdakojuPEWhotmail.onmicrosoft.com",
    "ClientId": "f28cfafc-9155-4fc2-8038-91f7a5e91255",
    "TenantId": "64c92e58-fe0e-4a7f-bd97-0f3b8719b532",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
